* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.fondo {
  background-color: #ecdbdb; }

.navbar {
  background-color: #f7f5f5; }
  .navbar .container-fluid .font {
    color: #e46868; }
  .navbar .collapse .navbar-nav .nav-item .active {
    color: #e46868; }

.semi-titulo {
  display: flex;
  flex-direction: row;
  justify-self: none;
  justify-content: center;
  flex-wrap: wrap;
  align-items: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.titulo {
  width: 600px;
  height: 500px;
  border: 1px solid;
  border-radius: 10px solid;
  background-color: #e46868;
  text-align: center;
  box-shadow: 2px 0 5px 3px; }
  .titulo h1 {
    font-family: 'Open Sans', sans-serif; }
  .titulo p {
    font-family: 'Quicksand', sans-serif; }

.imagen, .imgg1 {
  width: 600px;
  height: 500px;
  box-shadow: 2px 0 5px 3px; }

.imgg1 {
  border-radius: 7px; }

.titulo2 {
  width: 100%;
  height: 300px;
  text-align: center;
  margin-top: 10%; }
  .titulo2 h1 {
    font-family: 'Open Sans', sans-serif; }
  .titulo2 p {
    font-family: 'Quicksand', sans-serif; }

.titulo3 {
  text-align: center; }

.ofrecimiento {
  display: flex;
  flex-direction: row;
  justify-self: center;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 20px; }

.card {
  border-radius: 1px;
  background-color: #f8f4f4;
  box-shadow: 2px 2px 4px black; }

.img1, .img2, .img3, .img4, .img5 {
  border-radius: 1px solid;
  height: 300px;
  width: 288px; }

.titulo4 {
  text-align: center; }
  .titulo4 p {
    font-family: 'Quicksand', sans-serif; }

.card-body {
  text-align: center; }
  .card-body p {
    font-family: 'Quicksand', sans-serif; }

.card-color {
  color: #ddb2b2;
  text-decoration: none; }

.decoracion {
  text-decoration: none; }

.titulo p {
  font-family: 'Quicksand', sans-serif; }

.titulo span button a {
  text-decoration: none;
  color: #080808; }

.titulo4 button a {
  text-decoration: none;
  color: #080808; }

.titulo4 h1 {
  font-family: 'Open Sans', sans-serif; }

.font {
  font-family: 'Open Sans', sans-serif; }

.active {
  font-family: 'Open Sans', sans-serif;
  color: #e46868; }

.car-body span:hover {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

.card span:hover {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

.card-botox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 31.25rem; }
  .card-botox div {
    background-color: #f7f5f5; }

.card-body p {
  text-align: center; }

.card-body span {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .card-body span a {
    text-decoration: none;
    color: #0c0b0b; }

.card span {
  text-align: center; }
  .card span a {
    color: #e46868;
    font-family: 'Quicksand', sans-serif; }

.general {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: none;
  flex-wrap: wrap; }

.general {
  margin-bottom: 20px; }

.general .card {
  background-color: #f7f5f5; }

.general {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: none;
  flex-wrap: wrap; }

.pie-pagina {
  width: 100%;
  height: 300px;
  background-color: #f8f4f4;
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif; }

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 30px 0px; }

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.pie-pagina .grupo-1 .box h1 {
  color: #e46868; }

.pie-pagina .grupo-1 .box h2 {
  color: #e46868;
  margin-bottom: 25px;
  font-size: 20px; }

.pie-pagina .grupo-1 .box p {
  color: #e46868;
  margin-bottom: 10px; }

.pie-pagina .grupo-1 .red-social a {
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #e46868;
  text-align: center;
  transition: all 300ms ease; }

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua; }

.pie-pagina .grupo-2 {
  background-color: f7f5f5;
  padding: 5px 5px;
  text-align: center;
  color: #e46868; }

.pie-pagina .grupo-2 small {
  font-size: 15px; }

@media (max-width: 27.1875rem) {
  .direccion-r {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
  .imgg1 {
    width: 500px;
    height: 500px; }
  .direccion-r p {
    font-size: 10px; }
  .semi-titulo {
    width: 100%; } }

@media (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }
